[gd_scene load_steps=6 format=3 uid="uid://ybv2j13u7etu"]

[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/Refit/weapon_system_row.gd" id="1_sccvc"]
[ext_resource type="Theme" uid="uid://dpl7ydmem76qd" path="res://ThemesandFonts/Themes/FighterCockpit.tres" id="2_mkakt"]
[ext_resource type="Texture2D" uid="uid://blbr2v8ctmjnv" path="res://Art/GUIArt/checkerbox_30x30.png" id="3_pwbw3"]
[ext_resource type="Texture2D" uid="uid://d2yi5yhs03wvg" path="res://Art/GUIArt/checkerbox_filled_30x30_2.png" id="4_ssqnl"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/Refit/weapon_system_check_box.gd" id="6_cj5gp"]

[node name="WeaponRow" type="HBoxContainer"]
offset_right = 488.0
offset_bottom = 30.0
script = ExtResource("1_sccvc")

[node name="AutofireLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.501961, 1, 0.517647, 1)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mkakt")
bbcode_enabled = true
text = "Tachyon LANCE B3 ALPHA"
fit_content = true
autowrap_mode = 0

[node name="CheckBox" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox2" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox3" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox4" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox5" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox6" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox7" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")

[node name="CheckBox8" type="TextureButton" parent="."]
layout_mode = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("3_pwbw3")
texture_pressed = ExtResource("4_ssqnl")
script = ExtResource("6_cj5gp")
