[gd_scene load_steps=3 format=3 uid="uid://b35c4hnqhjwq3"]

[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/Refit/refit_weapon_slot_display.gd" id="1_p47y2"]
[ext_resource type="Texture2D" uid="uid://6g7rb5th8r0v" path="res://Art/CombatGUIArt/TacticalMapArt/tac_map_player_ship.png" id="2_562b6"]

[node name="WeaponSlotDisplay" type="Panel"]
self_modulate = Color(1, 1, 1, 0.00392157)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1884.0
offset_bottom = -1051.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_p47y2")

[node name="WeaponSelectedRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 0.755, 0.3, 1)
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_562b6")
expand_mode = 1
