[gd_scene load_steps=4 format=3 uid="uid://clcon1i0p0wi4"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/projectile.gd" id="1_8gngj"]
[ext_resource type="Texture2D" uid="uid://c3b47svjhauky" path="res://Art/ProjectileArt/mazen's projectiles/bulletshot.png" id="2_kw6en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8mxw"]
size = Vector2(4, 23)

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8gngj")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3.59812e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i8mxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.97076, -1)
scale = Vector2(0.668059, 0.9)
texture = ExtResource("2_kw6en")
