[gd_scene load_steps=4 format=3 uid="uid://dbjqnxtn41fqd"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/projectile.gd" id="1_67t0t"]
[ext_resource type="Texture2D" uid="uid://bnbf3uk1tgpxv" path="res://Art/ProjectileArt/mazen's projectiles/laserdownscaled.png" id="2_iutgg"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m4xyq"]
b = Vector2(0, 0)

[node name="laserbeam" type="Area2D"]
script = ExtResource("1_67t0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_m4xyq")
disabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 15
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 572.718, 0)
default_color = Color(0.72336, 0.4704, 0.96, 1)
texture = ExtResource("2_iutgg")
texture_mode = 2
round_precision = 4

[node name="beam_damage_timer" type="Timer" parent="."]
one_shot = true
