[gd_scene load_steps=4 format=3 uid="uid://cpg8q8tgtsjjp"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/projectile.gd" id="1_va37s"]
[ext_resource type="Texture2D" uid="uid://shiwidik664f" path="res://Art/ProjectileArt/mazen's projectiles/laser shot.png" id="2_amd1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4b1b"]
radius = 5.0
height = 50.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_va37s")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4b1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_amd1k")
