[gd_scene load_steps=26 format=3 uid="uid://c2gpnr0o720b0"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/ship.gd" id="1_ttka1"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/bt_root.gd" id="2_qqye5"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/Composite/bt_sequence.gd" id="3_k0dtd"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/Composite/bt_selector.gd" id="4_kkgeq"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/pathfinding.gd" id="5_3s4r4"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/seek_and_arrive.gd" id="6_3vlmf"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/dynamic_avoidance.gd" id="7_4n4rr"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/align.gd" id="8_vc0ow"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/identify_nearby_units.gd" id="9_yb7ck"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/threat_detection.gd" id="10_5taoq"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/choose_target.gd" id="11_v56jh"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/flux_management.gd" id="12_3j8wf"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/chill.gd" id="13_b3yru"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/use_shield.gd" id="14_2hktf"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/pursue.gd" id="14_krkqi"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/escape.gd" id="16_t74ra"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/separation.gd" id="17_vx6dc"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/Leaves/bt_action.gd" id="18_vwop7"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/find_goal.gd" id="18_xdvy0"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/detect_skirmish_units.gd" id="19_47bbe"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTree/BehaviorPool/steering/velocity_matching.gd" id="19_k1mub"]
[ext_resource type="Texture2D" uid="uid://do1i0m37jsgct" path="res://Art/ShipArt/Challenger/challenger.png" id="20_ar06l"]
[ext_resource type="PackedScene" uid="uid://cydvqlraj4ugp" path="res://Scenes/CompositeGameObjects/WeaponSlot.tscn" id="22_4sljk"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/shield_slot.gd" id="23_54n58"]
[ext_resource type="PackedScene" uid="uid://dyubfoyd4vxyj" path="res://Scenes/GUIScenes/CombatGUIScenes/ShipGUICenterCombatHUD.tscn" id="23_px6v0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nfqu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu5jp"]

[node name="TestShip" type="RigidBody2D"]
z_as_relative = false
collision_mask = 15
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_ttka1")

[node name="AvoidanceArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="AvoidanceShape" type="CollisionShape2D" parent="AvoidanceArea"]
shape = SubResource("CircleShape2D_7nfqu")

[node name="CombatBehaviorTree" type="Node" parent="."]
script = ExtResource("2_qqye5")
enabled = false

[node name="main" type="Node" parent="CombatBehaviorTree"]
script = ExtResource("3_k0dtd")

[node name="navigation" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_kkgeq")

[node name="pathfinding" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("5_3s4r4")

[node name="seek and arrive" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("6_3vlmf")

[node name="separation" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("17_vx6dc")

[node name="dynamic avoidance" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("7_4n4rr")

[node name="align" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("8_vc0ow")

[node name="combat" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_kkgeq")

[node name="identify nearby units" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("9_yb7ck")

[node name="threat detection" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("10_5taoq")

[node name="choose target" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("11_v56jh")

[node name="vent flux" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("12_3j8wf")

[node name="use shield" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("14_2hktf")

[node name="chill" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("13_b3yru")

[node name="combat steering" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_kkgeq")

[node name="pursue" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("14_krkqi")

[node name="escape" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("16_t74ra")

[node name="separation" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("18_vwop7")

[node name="dynamic avoidance" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("7_4n4rr")

[node name="velocity matching" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("19_k1mub")

[node name="align" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("8_vc0ow")

[node name="enemy evaluation" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_kkgeq")

[node name="find goal" type="Node" parent="CombatBehaviorTree/main/enemy evaluation"]
script = ExtResource("18_xdvy0")

[node name="detect skirmish units" type="Node" parent="CombatBehaviorTree/main/enemy evaluation"]
script = ExtResource("19_47bbe")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("20_ar06l")

[node name="ShipLivery" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(44, -12, 18, -44, 3, -39, -12, -44, -20, -48, -34, -43, -40, -35, -40, -21, -46, -1, -36, 12, -41, 35, -23, 48, 3, 37, 19, 41, 46, 14)

[node name="WeaponSlot0" parent="." instance=ExtResource("22_4sljk")]
position = Vector2(11, -1)

[node name="WeaponSlot1" parent="." instance=ExtResource("22_4sljk")]
position = Vector2(-13, 30)

[node name="WeaponSlot2" parent="." instance=ExtResource("22_4sljk")]
position = Vector2(-13, -30)

[node name="ShipNavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 80.0
neighbor_distance = 1000.0
time_horizon_agents = 8.0
time_horizon_obstacles = 1.0
max_speed = 1000.0
debug_use_custom = true
debug_path_custom_color = Color(0.913757, 0, 0.203475, 1)
debug_path_custom_point_size = 13.0
debug_path_custom_line_width = 3.0

[node name="ShieldSlot" type="Node2D" parent="."]
script = ExtResource("23_54n58")

[node name="Shields" type="Area2D" parent="ShieldSlot"]
collision_layer = 0
collision_mask = 8
input_pickable = false

[node name="ShieldShape" type="CollisionShape2D" parent="ShieldSlot/Shields"]
shape = SubResource("CircleShape2D_vu5jp")
debug_color = Color(0.203922, 0.639216, 0, 0.0862745)

[node name="CombatTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0

[node name="CenterCombatHUD" parent="." instance=ExtResource("23_px6v0")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="velocity_computed" from="ShipNavigationAgent" to="." method="_on_ShipNavigationAgent_velocity_computed"]
[connection signal="timeout" from="CombatTimer" to="." method="_on_CombatTimer_timeout"]
