[gd_scene load_steps=5 format=3 uid="uid://cw88yegmucgbv"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/ship.gd" id="1_sc1ei"]
[ext_resource type="Texture2D" uid="uid://cdfm6vdba6pnn" path="res://Art/ShipArt/fighter.png" id="2_13ai0"]
[ext_resource type="PackedScene" uid="uid://cydvqlraj4ugp" path="res://Scenes/CompositeGameObjects/WeaponSlot.tscn" id="3_b8p4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4lqs1"]
radius = 70.0

[node name="TestShip" type="RigidBody2D"]
rotation = -1.5708
collision_layer = 0
collision_mask = 15
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_sc1ei")

[node name="ShipSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.101362, 0.395403, 0.613697, 1)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_13ai0")
offset = Vector2(0, -50)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59, 0.000213579, -44.9998, -51.0002, -45.0002, 51.9998)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4lqs1")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="WeaponSlot0" parent="." instance=ExtResource("3_b8p4t")]
position = Vector2(-25, -18)

[node name="WeaponSlot1" parent="." instance=ExtResource("3_b8p4t")]
position = Vector2(-25, 18)

[node name="ShipNavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 100.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 70.0
time_horizon_agents = 5.0
time_horizon_obstacles = 1.0
max_speed = 1000.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.913757, 0, 0.203475, 1)
debug_path_custom_point_size = 13.0
debug_path_custom_line_width = 3.0

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="velocity_computed" from="ShipNavigationAgent" to="." method="_on_ShipNavigationAgent_velocity_computed"]
[connection signal="timeout" from="NavigationTimer" to="." method="_on_NavigationTimer_timeout"]
