[gd_scene load_steps=24 format=3 uid="uid://cf0i5gfu6xnqx"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/ship.gd" id="1_sc1ei"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorTreeRoot.cs" id="2_kpp3g"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/Composite/Sequence.cs" id="3_pp61l"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/Composite/Selector.cs" id="4_li4id"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/Pathfinding.cs" id="5_0tr4j"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/SeekAndArrive.cs" id="6_sbquq"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/Align.cs" id="7_bshb8"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/DynamicAvoidance.cs" id="7_esgr5"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/Separation.cs" id="7_kr0aa"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/ChooseTarget.cs" id="11_mv8x4"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/FluxManagement.cs" id="12_dbweb"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/UseShield.cs" id="13_ef660"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Chill.cs" id="14_xxda7"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/Pursue.cs" id="15_cp2xd"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/CombatAI/BehaviorTreeC#/BehaviorPool/Steering/Escape.cs" id="16_if4p2"]
[ext_resource type="Texture2D" uid="uid://do1i0m37jsgct" path="res://Art/ShipArt/Challenger/challenger.png" id="20_jhvh6"]
[ext_resource type="PackedScene" uid="uid://cydvqlraj4ugp" path="res://Scenes/CompositeGameObjects/WeaponSlot.tscn" id="21_lqqcs"]
[ext_resource type="Script" path="res://Scripts/GameObjectScripts/shield_slot.gd" id="22_2xr57"]
[ext_resource type="PackedScene" uid="uid://dyubfoyd4vxyj" path="res://Scenes/GUIScenes/CombatGUIScenes/ShipGUICenterCombatHUD.tscn" id="23_0nlic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl5ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xm5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh8vd"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eo6mu"]

[node name="TestShip" type="RigidBody2D"]
collision_mask = 15
input_pickable = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_sc1ei")

[node name="AvoidanceArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="AvoidanceShape" type="CollisionShape2D" parent="AvoidanceArea"]
shape = SubResource("CircleShape2D_vl5ll")

[node name="SeparationArea" type="Area2D" parent="."]

[node name="SeparationShape" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("CircleShape2D_3xm5p")

[node name="CombatBehaviorTree" type="Node" parent="."]
script = ExtResource("2_kpp3g")

[node name="main" type="Node" parent="CombatBehaviorTree"]
script = ExtResource("3_pp61l")

[node name="navigation" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_li4id")

[node name="pathfinding" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("5_0tr4j")

[node name="separation" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("7_kr0aa")

[node name="seek and arrive" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("6_sbquq")

[node name="dynamic avoidance" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("7_esgr5")

[node name="align" type="Node" parent="CombatBehaviorTree/main/navigation"]
script = ExtResource("7_bshb8")

[node name="combat" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_li4id")

[node name="choose target" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("11_mv8x4")

[node name="flux management" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("12_dbweb")

[node name="use shield" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("13_ef660")

[node name="chill" type="Node" parent="CombatBehaviorTree/main/combat"]
script = ExtResource("14_xxda7")

[node name="combat steering" type="Node" parent="CombatBehaviorTree/main"]
script = ExtResource("4_li4id")

[node name="pursue" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("15_cp2xd")

[node name="escape" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("16_if4p2")

[node name="separation" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("7_kr0aa")

[node name="dynamic avoidance" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("7_esgr5")

[node name="align" type="Node" parent="CombatBehaviorTree/main/combat steering"]
script = ExtResource("7_bshb8")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("20_jhvh6")

[node name="ShipLivery" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gh8vd")

[node name="WeaponSlot0" parent="." instance=ExtResource("21_lqqcs")]
position = Vector2(11, -1)

[node name="WeaponSlot1" parent="." instance=ExtResource("21_lqqcs")]
position = Vector2(-13, 30)

[node name="WeaponSlot2" parent="." instance=ExtResource("21_lqqcs")]
position = Vector2(-13, -30)

[node name="ShipNavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 80.0
neighbor_distance = 1000.0
time_horizon_agents = 8.0
time_horizon_obstacles = 1.0
max_speed = 1000.0
debug_use_custom = true
debug_path_custom_color = Color(0.913757, 0, 0.203475, 1)
debug_path_custom_point_size = 13.0
debug_path_custom_line_width = 3.0

[node name="ShieldSlot" type="Node2D" parent="."]
script = ExtResource("22_2xr57")

[node name="Shields" type="Area2D" parent="ShieldSlot"]
collision_layer = 0
collision_mask = 8
input_pickable = false

[node name="ShieldShape" type="CollisionShape2D" parent="ShieldSlot/Shields"]
shape = SubResource("CircleShape2D_eo6mu")
debug_color = Color(0.203922, 0.639216, 0, 0.0862745)

[node name="CombatTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 4.0

[node name="OverloadTimer" type="Timer" parent="."]
process_callback = 0

[node name="CenterCombatHUD" parent="." instance=ExtResource("23_0nlic")]
