[gd_scene load_steps=16 format=3 uid="uid://10wylxljg0nw"]

[ext_resource type="Script" path="res://Scripts/GameObjectScripts/ship.gd" id="1_vx8d1"]
[ext_resource type="PackedScene" uid="uid://buewiugebpfxq" path="res://Scenes/CompositeGameObjects/CombatBehaviorTreeRedux.tscn" id="2_070pn"]
[ext_resource type="PackedScene" uid="uid://cydvqlraj4ugp" path="res://Scenes/CompositeGameObjects/WeaponSlot.tscn" id="13_kiy6n"]
[ext_resource type="Texture2D" uid="uid://bsspmak0y2qqd" path="res://Art/ShipArt/Trident/trident_base.png" id="14_kfouk"]
[ext_resource type="Texture2D" uid="uid://cfd8kdvut280u" path="res://Art/ShipArt/Trident/trident_livery1.png" id="15_fllyn"]
[ext_resource type="Resource" uid="uid://c4sqknryk4b6p" path="res://Resources/WeaponMounts/MediumEnergy.tres" id="17_ivfi0"]
[ext_resource type="Resource" uid="uid://5xwswaf2bcpw" path="res://Resources/WeaponMounts/MediumMissile.tres" id="18_pjw2u"]
[ext_resource type="PackedScene" uid="uid://bmogmneffwvgs" path="res://Scenes/CompositeGameObjects/Ships/ShipComponentScenes/shield_slot.tscn" id="25_wx7ub"]
[ext_resource type="PackedScene" uid="uid://dyubfoyd4vxyj" path="res://Scenes/GUIScenes/CombatGUIScenes/ShipGUICenterCombatHUD.tscn" id="26_06ix5"]
[ext_resource type="PackedScene" uid="uid://dmn7p3s6itxxy" path="res://Scenes/CompositeGameObjects/Ships/ShipComponentScenes/DetectionArea.tscn" id="27_y2dbk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ojec2"]
radius = 52.0
height = 210.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwmg0"]
size = Vector2(25, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mvne"]
size = Vector2(45.5, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_fs6nd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_huwv5"]

[node name="Trident" type="RigidBody2D"]
z_as_relative = false
collision_mask = 15
input_pickable = true
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(-30, 0)
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_vx8d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ojec2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-27, -33.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_lwmg0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(80.25, 0)
shape = SubResource("RectangleShape2D_2mvne")

[node name="AvoidanceArea" type="Area2D" parent="."]

[node name="AvoidanceShape" type="CollisionShape2D" parent="AvoidanceArea"]
shape = SubResource("CircleShape2D_fs6nd")
debug_color = Color(0.996078, 0, 0.203922, 0.47451)

[node name="SeparationArea" type="Area2D" parent="."]

[node name="SeparationShape" type="CollisionShape2D" parent="SeparationArea"]
shape = SubResource("CircleShape2D_huwv5")
debug_color = Color(0, 0.643137, 0.294118, 0.533333)

[node name="CombatBehaviorTreeRedux" parent="." instance=ExtResource("2_070pn")]

[node name="ShipSprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("14_kfouk")

[node name="ShipLivery" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("15_fllyn")

[node name="WeaponSlot0" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(90, -55)

[node name="WeaponSlot1" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(90, 54)

[node name="WeaponSlot2" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(64, -55)

[node name="WeaponSlot3" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(64, 54)

[node name="WeaponSlot4" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(14, -36)
weapon_mount = ExtResource("17_ivfi0")

[node name="WeaponSlot5" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(14, 36)
weapon_mount = ExtResource("17_ivfi0")

[node name="WeaponSlot6" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(-16, -36)
weapon_mount = ExtResource("18_pjw2u")

[node name="WeaponSlot7" parent="." instance=ExtResource("13_kiy6n")]
position = Vector2(-16, 36)
weapon_mount = ExtResource("18_pjw2u")

[node name="ShipNavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_max_distance = 50.0
avoidance_enabled = true
radius = 80.0
neighbor_distance = 1000.0
time_horizon_agents = 8.0
time_horizon_obstacles = 1.0
max_speed = 1000.0
debug_use_custom = true
debug_path_custom_color = Color(0.913757, 0, 0.203475, 1)
debug_path_custom_point_size = 13.0
debug_path_custom_line_width = 3.0

[node name="CombatTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0

[node name="ShieldSlot" parent="." instance=ExtResource("25_wx7ub")]

[node name="DetectionArea" parent="." instance=ExtResource("27_y2dbk")]

[node name="OverloadTimer" type="Timer" parent="."]
process_callback = 0

[node name="CenterCombatHUD" parent="." instance=ExtResource("26_06ix5")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="velocity_computed" from="ShipNavigationAgent" to="." method="_on_ShipNavigationAgent_velocity_computed"]
[connection signal="timeout" from="CombatTimer" to="." method="_on_CombatTimer_timeout"]
