[gd_scene load_steps=2 format=3 uid="uid://dxi3i41na008u"]

[ext_resource type="Script" path="res://Scripts/MapScripts/galaxy_map.gd" id="1_k73qx"]

[node name="GalaxyMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k73qx")

[node name="Sectors" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6

[node name="ActiveSector" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
