[gd_scene load_steps=21 format=3 uid="uid://825w50grrkcp"]

[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/main_menu.gd" id="1_a5rc2"]
[ext_resource type="Texture2D" uid="uid://dgchbl6soktko" path="res://Art/MenuArt/title.png" id="1_k1n24"]
[ext_resource type="FontFile" uid="uid://cxbtadyvd264f" path="res://ThemesandFonts/Fonts/Michroma-Regular.ttf" id="2_gxqpj"]
[ext_resource type="Texture2D" uid="uid://dunq2g7qbv5ns" path="res://Art/MenuArt/GalaxyMapNodesFullsize.png" id="3_ebdkk"]
[ext_resource type="Texture2D" uid="uid://df1bsmf81s6nu" path="res://Art/MenuArt/button.png" id="3_x54xu"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/list_container.gd" id="4_d31sy"]
[ext_resource type="Theme" uid="uid://didj7odtya3rd" path="res://ThemesandFonts/Themes/MainMenuButtonTheme.tres" id="4_dnp8m"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/new_game.gd" id="4_k0np7"]
[ext_resource type="Texture2D" uid="uid://dv4hdo5ecw4e5" path="res://Art/MenuArt/hoverbutton.png" id="6_4abs8"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/tutorial_button.gd" id="8_cro0t"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/skirmish_button.gd" id="8_jhx2c"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/tutorial_list.gd" id="10_mtb2c"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/fleet_refit_button.gd" id="11_laxuc"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/tutorial1_button.gd" id="11_t2okj"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/tutorial2_button.gd" id="12_lmynl"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/galaxy_button.gd" id="12_mn1n7"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/tutorial3_button.gd" id="13_saknw"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/exit_game_button.gd" id="16_2sxot"]
[ext_resource type="Texture2D" uid="uid://datfagpfov17b" path="res://Art/MenuArt/Discord_Logo_Black/Discord-Logo-Black.svg" id="17_g3ajb"]
[ext_resource type="Script" path="res://Scripts/MenuGUIScripts/MainMenu/discord_button.gd" id="20_4n5c1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_a5rc2")

[node name="Title" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 0
offset_left = 3.0
offset_right = 1915.0
offset_bottom = 227.0
theme_override_colors/default_color = Color(0.780392, 0.490196, 0.0901961, 1)
theme_override_fonts/normal_font = ExtResource("2_gxqpj")
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]The Last Fleet"

[node name="Feedback" type="RichTextLabel" parent="."]
top_level = true
layout_mode = 0
offset_left = 2.0
offset_top = 763.0
offset_right = 497.0
offset_bottom = 1009.0
theme_override_colors/default_color = Color(0.780392, 0.490196, 0.0901961, 1)
theme_override_fonts/normal_font = ExtResource("2_gxqpj")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Playtest Feedback Wanted: Read the roadmap, report bugs, make gameplay suggestions, and more on our Discord server above!"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2144.0
offset_bottom = 1918.0
texture = ExtResource("3_ebdkk")
stretch_mode = 4

[node name="CustomTitleImage" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -599.0
offset_right = 616.0
offset_bottom = 227.0
grow_horizontal = 2
texture = ExtResource("1_k1n24")

[node name="ListContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("4_d31sy")

[node name="Tutorial" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("8_cro0t")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/Tutorial"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "TUTORIAL"
scroll_active = false

[node name="TutorialList" type="VBoxContainer" parent="ListContainer/Tutorial"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = -50.0
offset_right = 1042.0
offset_bottom = 258.0
grow_vertical = 2
script = ExtResource("10_mtb2c")

[node name="Tutorial1" type="TextureButton" parent="ListContainer/Tutorial/TutorialList"]
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("11_t2okj")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/Tutorial/TutorialList/Tutorial1"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "1. Basic Controls and Camera"
scroll_active = false

[node name="Tutorial2" type="TextureButton" parent="ListContainer/Tutorial/TutorialList"]
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("12_lmynl")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/Tutorial/TutorialList/Tutorial2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "2: Selection and Tactics"
scroll_active = false

[node name="Tutorial3" type="TextureButton" parent="ListContainer/Tutorial/TutorialList"]
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("13_saknw")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/Tutorial/TutorialList/Tutorial3"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "3: Manual Control and Weapons"
scroll_active = false

[node name="NewGameButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("4_k0np7")

[node name="OnHoverGlowSheen" type="TextureRect" parent="ListContainer/NewGameButton"]
self_modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_x54xu")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/NewGameButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "NEW GAME"
scroll_active = false

[node name="LoadGameButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/LoadGameButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "LOAD GAME"
scroll_active = false

[node name="SkirmishButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("8_jhx2c")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/SkirmishButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "SKIRMISH"
scroll_active = false

[node name="ExitGame" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("16_2sxot")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/ExitGame"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "EXIT GAME"
scroll_active = false

[node name="DiscordButton" type="TextureButton" parent="ListContainer"]
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("20_4n5c1")

[node name="DiscordIcon" type="TextureRect" parent="ListContainer/DiscordButton"]
z_index = 1
z_as_relative = false
layout_mode = 0
offset_right = 496.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("17_g3ajb")
expand_mode = 1

[node name="RefitButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("11_laxuc")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/RefitButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "FLEET REFITTING"
scroll_active = false

[node name="GalacticMap" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")
script = ExtResource("12_mn1n7")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/GalacticMap"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "GALACTIC MAP"
scroll_active = false

[node name="SettingsButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/SettingsButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "NEW GAME"
scroll_active = false

[node name="CreditsButton" type="TextureButton" parent="ListContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("3_x54xu")
texture_hover = ExtResource("6_4abs8")

[node name="ButtonText" type="RichTextLabel" parent="ListContainer/CreditsButton"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_dnp8m")
text = "NEW GAME"
scroll_active = false

[node name="GUINoisePlayer" type="AudioStreamPlayer" parent="."]
