[gd_scene load_steps=8 format=3 uid="uid://cktjylm2g4cjb"]

[ext_resource type="Script" path="res://Scripts/SectorMapScripts/sector_map.gd" id="1_7tr0u"]
[ext_resource type="Texture2D" uid="uid://ch7cqohsydlge" path="res://Art/Backgrounds/Very Large/hubble_orion_nebula.jpg" id="2_asqed"]
[ext_resource type="Script" path="res://Scripts/SectorMapScripts/grid_container.gd" id="2_hsfyj"]
[ext_resource type="Script" path="res://Scripts/SectorMapScripts/ship.gd" id="2_jxk1p"]
[ext_resource type="Texture2D" uid="uid://cdfm6vdba6pnn" path="res://Art/ShipArt/fighter.png" id="4_k0v5o"]
[ext_resource type="Theme" uid="uid://b7xdeawffwjdn" path="res://ThemesandFonts/Themes/FleetDeploymentTheme.tres" id="6_6wooc"]
[ext_resource type="Script" path="res://Scripts/SectorMapScripts/lerp_opacity.gd" id="7_xr001"]

[node name="SectorMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_7tr0u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -555.0
offset_right = 1945.0
offset_bottom = 1425.0
texture = ExtResource("2_asqed")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = 151.0
offset_right = -43.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
columns = 6
script = ExtResource("2_hsfyj")

[node name="LineOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_bottom = 1080.0

[node name="Ship" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jxk1p")

[node name="FleetIcon" type="TextureRect" parent="Ship"]
layout_mode = 0
offset_left = 20.0
offset_right = 1020.0
offset_bottom = 1000.0
scale = Vector2(0.0215664, 0.0215664)
texture = ExtResource("4_k0v5o")

[node name="ExitStar" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 53.0
offset_bottom = 40.0
theme = ExtResource("6_6wooc")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[right]EXIT[/right]"

[node name="EntranceStar" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 40.0
theme = ExtResource("6_6wooc")
theme_override_font_sizes/normal_font_size = 13
text = "ENTRANCE"

[node name="NebulaType" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 86.0
offset_right = 552.0
offset_bottom = 124.0
theme = ExtResource("6_6wooc")
theme_override_font_sizes/normal_font_size = 21
text = "Adjective Sector"
script = ExtResource("7_xr001")

[node name="NebulaName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 18.0
offset_right = 584.0
offset_bottom = 89.0
theme = ExtResource("6_6wooc")
text = "Noun Nebula"
script = ExtResource("7_xr001")
factor = 0.03
