[gd_scene load_steps=7 format=3 uid="uid://b5pomldlx88du"]

[ext_resource type="Texture2D" uid="uid://mhgssivmeray" path="res://Art/ProjectileArt/FreeSpriteSheets/All_Fire_Bullet_Pixel_16x16_02.png" id="1_7ydol"]
[ext_resource type="Texture2D" uid="uid://dgyldwc085gbs" path="res://Art/ProjectileArt/FreeSpriteSheets/All_Fire_Bullet_Pixel_16x16_07.png" id="2_3pe0t"]
[ext_resource type="Texture2D" uid="uid://lia6boc3nbhg" path="res://Art/ProjectileArt/FreeSpriteSheets/All_Fire_Bullet_Pixel_16x16_00.png" id="3_wubt8"]
[ext_resource type="Texture2D" uid="uid://dvt7r7lwtvdvo" path="res://Art/ProjectileArt/FreeSpriteSheets/All_Fire_Bullet_Pixel_16x16_05.png" id="4_2iocp"]
[ext_resource type="Texture2D" uid="uid://b86wuenstlcoh" path="res://Art/ProjectileArt/RedProjectiles/red_projectile_89.png" id="5_vtv0x"]
[ext_resource type="Texture2D" uid="uid://u4784wnixloi" path="res://Art/ProjectileArt/RedProjectiles/red_projectile_90.png" id="6_0fh1w"]

[node name="Node2D" type="Node2D"]

[node name="AllFireBulletPixel16x1602" type="Sprite2D" parent="."]
position = Vector2(264, 155)
texture = ExtResource("1_7ydol")

[node name="AllFireBulletPixel16x1607" type="Sprite2D" parent="."]
position = Vector2(1112, 641)
texture = ExtResource("2_3pe0t")

[node name="AllFireBulletPixel16x1600" type="Sprite2D" parent="."]
position = Vector2(1103, 160)
texture = ExtResource("3_wubt8")

[node name="AllFireBulletPixel16x1605" type="Sprite2D" parent="."]
position = Vector2(273, 649)
texture = ExtResource("4_2iocp")

[node name="RedProjectile89" type="Sprite2D" parent="."]
position = Vector2(594, 414)
texture = ExtResource("5_vtv0x")

[node name="RedProjectile90" type="Sprite2D" parent="."]
position = Vector2(636, 411)
texture = ExtResource("6_0fh1w")
